<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<title>Paper List at CGI 2019</title>

	<!-- Load Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
		footer {
			padding-top: 2em;
			padding-bottom: 2em;
		}
	</style>

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<h1>Paper List at CGI 2019</h1>
			<p>
				This is not an official list. Currently only papers in the Journal track are listed. The official program is <a href="http://www.cgs-network.org/cgi19/program/">here</a>.
			</p>
		</div>
	</div>

	<div class="container">
<!--list-->
	</div>

	<footer class="container">
		<p class="text-right text-muted">Pull requests are highly appreciated: <a href="https://github.com/yuki-koyama/cgi-2019-program/">GitHub</a></p>
	</footer>

	<!-- Load jQuery, Popper.js, Bootstrap JS to use Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
